{

  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForAnonymous": true
    }
  },

  "Cors": {
    "WebOrigin": "http://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=JPREKSAVEC-LAP;Initial Catalog=Skola3;Integrated Security=SSPI;"
  }
}